FROM ubuntu
MAINTAINER Klaus Ma <klaus1982.cn@gmail.com>

RUN apt-get update && apt-get -y install openjdk-8-jdk openssh-server

COPY hadoop-2.7.2 /opt/hadoop-2.7.2

COPY master_bootstrap.sh    /opt/bootstrap.sh
COPY templates              /root/
COPY .ssh                   /root/.ssh

RUN chmod +x /opt/bootstrap.sh

# Hdfs ports
EXPOSE 31010 50020 50070 50075 50090 8020 9000
# Mapred ports
EXPOSE 19888
#Yarn ports
EXPOSE 8030 8031 8032 8033 8040 8042 8088
#Other ports
EXPOSE 49707 2122

ENTRYPOINT /opt/bootstrap.sh
